{
  "flavor": "hp15c",
  "version": "RPN_format_v2",
  "x": 0,
  "y": 0,
  "z": 0,
  "w": 0,
  "last_x": 0,
  "xi": 0,
  "yi": 0,
  "zi": 0,
  "wi": 0,
  "last_xi": 0,
  "xh": 0,
  "yh": 0,
  "zh": 0,
  "wh": 0,
  "last_xh": 0,
  "decimals": 2,
  "comma": 0,
  "index": 0,
  "indexh": 0,
  "prng": 0,
  "trigo": 0,
  "user": 0,
  "notation": 0,
  "mR": 20,
  "fb": 1,
  "rapid": 0,
  "stomemory": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "flags": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "mA": [],
  "mB": [],
  "mC": [],
  "mD": [],
  "mE": [],
  "msA": [
    0,
    0
  ],
  "msB": [
    0,
    0
  ],
  "msC": [
    0,
    0
  ],
  "msD": [
    0,
    0
  ],
  "msE": [
    0,
    0
  ],
  "ram": [
    "",
    "42.21.01",
    "45.23.11",
    "43.35",
    "44.16.13",
    "42.16.01",
    "01",
    "44.13 u",
    "42.21.00",
    "45.48.05",
    "44.13",
    "34",
    "34",
    "44.13 u",
    "22.00",
    "43.32",
    "42.21.11",
    "43.05.00",
    "43.04.01",
    "45.23.11",
    "36",
    "42.23.13",
    "42.23.15",
    "00",
    "44.16.15",
    "33",
    "01",
    "44.48.02",
    "34",
    "42.23.12",
    "26",
    "03",
    "16",
    "20",
    "40",
    "44.48.07",
    "44.48.08",
    "44.48.09",
    "42.21.02",
    "45.48.07",
    "44.48.08",
    "00",
    "44.16.12",
    "01",
    "45.48.09",
    "43.44",
    "43.30.07",
    "32.05",
    "32.06",
    "42.21.03",
    "02",
    "45.48.08",
    "43.44",
    "45.43.11",
    "44.48.05",
    "45.48.09",
    "45.48.08",
    "30",
    "43.20",
    "44.48.05",
    "43.30.00",
    "32.07",
    "32.01",
    "45.16.12",
    "45.16.13",
    "42.26.14",
    "20",
    "45.16.14",
    "44.16.12",
    "42.06.48.08",
    "22.03",
    "45.48.09",
    "43.44",
    "44.00",
    "01",
    "44.01",
    "45.48.07",
    "44.48.06",
    "42.21.04",
    "01",
    "45.01",
    "45.43.12",
    "44.15 u",
    "00",
    "42.06.48.06",
    "22.04",
    "42.06.48.09",
    "22.02",
    "45.16.11",
    "42.16.04",
    "45.16.15",
    "42.16.04",
    "42.26.12",
    "10",
    "45.16.11",
    "42.16.04",
    "45.16.12",
    "42.16.04",
    "45.23.14",
    "42.23.12",
    "45.16.12",
    "43.32",
    "42.21.05",
    "43.05.00",
    "43.04.01",
    "02",
    "45.48.09",
    "43.44",
    "45.43.11",
    "02",
    "45.48.09",
    "43.44",
    "01",
    "30",
    "45.43.11",
    "43.33",
    "43.30.05",
    "43.04.00",
    "43.30.05",
    "43.05.01",
    "43.32",
    "42.21.06",
    "01",
    "43.06.00",
    "43.06.00",
    "43.06.01",
    "44.48.02",
    "01",
    "45.48.02",
    "45.48.02",
    "45.48.09",
    "43.44",
    "43.06.01",
    "44.48.03",
    "44.48.04",
    "43.32",
    "42.21.07",
    "45.48.03",
    "45.48.08",
    "43.30.08",
    "43.32",
    "45.48.04",
    "45.48.08",
    "43.30.07",
    "43.32",
    "00",
    "44.48.05",
    "43.32",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50"
  ]
}
