# Programs for calculating the biquads in the Audio EQ Cookbook
# https://www.w3.org/TR/audio-eq-cookbook/
# 
# Pepin Torres, P.E.
# Date: Aug 4, 2024
#
#  Program produced for HP 15C.

   001 { 42 21 13    } LBL C
   002 { 43 8        } RAD
   003 { 43 5 8      } CF 8
   004 { 42 34       } CLR_REG
   005 { 42 16 0     } MATRIX 0
   006 { 42 16 1     } MATRIX 1
   007 { 10          } /
   008 { 43 26       } pi
   009 { 20          } *
   010 { 2           } 2
   011 { 20          } *
   012 { 23          } SIN
   013 { 44 2        } STO 2
   014 { 43 36       } LSTx
   015 { 24          } COS
   016 { 44 3        } STO 3
   017 { 33          } R_down
   018 { 33          } R_down
   019 { 44 4        } STO 4
   020 { 33          } R_down
   021 { 44 5        } STO 5
   022 { 1           } 1
   023 { 0           } 0
   024 { 36          } ENTER
   025 { 6           } 6
   026 { 42 23 13    } DIM C
   027 { 1           } 1
   028 { 45 3        } RCL 3
   029 { 30          } -
   030 { 36          } ENTER
   031 { 36          } ENTER
   032 { 2           } 2
   033 { 10          } /
   034 { 44 13 u     } STO C
   035 { 34          } x<>y
   036 { 44 13 u     } STO C
   037 { 34          } x<>y
   038 { 44 13 u     } STO C
   039 { 45 2        } RCL 2
   040 { 45 4        } RCL 4
   041 { 10          } /
   042 { 2           } 2
   043 { 10          } /
   044 { 44 6        } STO 6
   045 { 1           } 1
   046 { 40          } +
   047 { 44 13 u     } STO C
   048 { 45 3        } RCL 3
   049 { 16          } CHS
   050 { 2           } 2
   051 { 20          } *
   052 { 44 13 u     } STO C
   053 { 45 6        } RCL 6
   054 { 16          } CHS
   055 { 1           } 1
   056 { 40          } +
   057 { 44 13 u     } STO C
   058 { 43 32       } RTN

# End.
