{
  "flavor": "hp15c",
  "version": "RPN_format_v2",
  "x": 0,
  "y": 0,
  "z": 0,
  "w": 0,
  "last_x": 0,
  "xi": 0,
  "yi": 0,
  "zi": 0,
  "wi": 0,
  "last_xi": 0,
  "xh": 0,
  "yh": 0,
  "zh": 0,
  "wh": 0,
  "last_xh": 0,
  "decimals": 2,
  "comma": 0,
  "index": 0,
  "indexh": 0,
  "prng": 0,
  "trigo": 0,
  "user": 0,
  "notation": 0,
  "mR": 20,
  "fb": 1,
  "rapid": 0,
  "stomemory": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "flags": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "mA": [],
  "mB": [],
  "mC": [],
  "mD": [],
  "mE": [],
  "msA": [
    0,
    0
  ],
  "msB": [
    0,
    0
  ],
  "msC": [
    0,
    0
  ],
  "msD": [
    0,
    0
  ],
  "msE": [
    0,
    0
  ],
  "ram": [
    "",
    "42.21.11",
    "04",
    "00",
    "10",
    "13",
    "44.48.02",
    "15",
    "43.36",
    "40",
    "34",
    "15",
    "01",
    "30",
    "20",
    "02",
    "40",
    "11",
    "15",
    "44.48.01",
    "43.32",
    "42.21.12",
    "43.08",
    "44.48.09",
    "45.48.00",
    "45.48.00",
    "02",
    "20",
    "43.26",
    "20",
    "23",
    "43.36",
    "10",
    "10",
    "02",
    "43.12",
    "43.36",
    "10",
    "20",
    "42.22.23",
    "02",
    "20",
    "15",
    "44.48.01",
    "01",
    "44.48.02",
    "43.32",
    "42.21.13",
    "01",
    "09",
    "42.23.24",
    "43.08",
    "43.05.08",
    "42.16.00",
    "42.16.01",
    "45.48.00",
    "45.48.00",
    "02",
    "20",
    "43.26",
    "20",
    "23",
    "44.48.03",
    "43.36",
    "24",
    "44.48.04",
    "45.48.01",
    "02",
    "20",
    "43.33",
    "34",
    "10",
    "44.48.05",
    "45.48.02",
    "01",
    "30",
    "44.48.06",
    "02",
    "40",
    "44.48.07",
    "45.48.02",
    "11",
    "02",
    "20",
    "45.48.05",
    "20",
    "44.48.08",
    "04",
    "36",
    "03",
    "42.23.11",
    "09",
    "36",
    "03",
    "42.23.12",
    "01",
    "01",
    "44.11 u",
    "02",
    "02",
    "16",
    "44.11 u",
    "34",
    "16",
    "02",
    "40",
    "44.11 u",
    "45.48.05",
    "45.48.05",
    "01",
    "40",
    "44.11 u",
    "43.33",
    "44.11 u",
    "33",
    "16",
    "02",
    "40",
    "44.11 u",
    "45.48.04",
    "45.48.04",
    "45.48.04",
    "45.48.04",
    "44.11 u",
    "45.48.04",
    "45.48.04",
    "45.48.04",
    "02",
    "20",
    "16",
    "44.11 u",
    "45.48.04",
    "45.48.04",
    "45.48.04",
    "45.48.04",
    "44.11 u",
    "45.48.04",
    "45.48.04",
    "16",
    "16",
    "16",
    "44.11 u",
    "45.48.04",
    "45.48.04",
    "16",
    "16",
    "02",
    "20",
    "44.11 u",
    "45.48.04",
    "45.48.04",
    "45.48.04",
    "16",
    "16",
    "44.11 u",
    "42.16.01",
    "01",
    "01",
    "36",
    "36",
    "02",
    "10",
    "44.12 u",
    "34",
    "44.12 u",
    "34",
    "44.12 u",
    "01",
    "01",
    "36",
    "36",
    "02",
    "10",
    "44.12 u",
    "34",
    "16",
    "44.12 u",
    "34",
    "44.12 u",
    "45.48.01",
    "45.48.01",
    "44.12 u",
    "00",
    "44.12 u",
    "34",
    "16",
    "44.12 u",
    "45.48.05",
    "44.12 u",
    "00",
    "44.12 u",
    "34",
    "16",
    "44.12 u",
    "01",
    "44.12 u",
    "45.48.04",
    "02",
    "16",
    "20",
    "44.12 u",
    "34",
    "44.12 u",
    "44.12 u",
    "44.12 u",
    "34",
    "44.12 u",
    "01",
    "01",
    "44.12 u",
    "33",
    "45.48.05",
    "45.48.05",
    "01",
    "40",
    "44.12 u",
    "34",
    "44.12 u",
    "45.48.05",
    "45.48.05",
    "16",
    "01",
    "40",
    "44.12 u",
    "45.48.06",
    "45.48.06",
    "16",
    "16",
    "16",
    "16",
    "44.12 u",
    "45.48.07",
    "45.48.07",
    "16",
    "16",
    "16",
    "02",
    "20",
    "44.12 u",
    "45.48.06",
    "45.48.06",
    "16",
    "16",
    "16",
    "16",
    "44.12 u",
    "45.48.06",
    "45.48.06",
    "45.48.06",
    "45.48.06",
    "45.48.06",
    "44.12 u",
    "45.48.07",
    "45.48.07",
    "45.48.07",
    "45.48.07",
    "02",
    "16",
    "20",
    "44.12 u",
    "45.48.06",
    "45.48.06",
    "45.48.06",
    "45.48.06",
    "45.48.06",
    "44.12 u",
    "43.32",
    "42.21.14",
    "45.09",
    "10",
    "44.06",
    "33",
    "44.08",
    "01",
    "44.07",
    "45.08",
    "06",
    "30",
    "43.30.01",
    "43.30.01",
    "43.04.08",
    "42.16.01",
    "03",
    "36",
    "02",
    "42.23.13",
    "01",
    "44.13 u",
    "00",
    "44.13 u",
    "02",
    "43.26",
    "20",
    "20",
    "42.30",
    "12",
    "15",
    "44.13 u",
    "42.30",
    "44.13 u",
    "42.30",
    "43.11",
    "44.13 u",
    "42.30",
    "44.13 u",
    "04",
    "36",
    "02",
    "42.23.14",
    "09",
    "36",
    "02",
    "42.23.15",
    "45.16.11",
    "45.16.13",
    "42.26.14",
    "20",
    "45.16.12",
    "45.16.13",
    "42.26.15",
    "20",
    "42.16.01",
    "45.08",
    "44.00",
    "45.15",
    "02",
    "44.01",
    "33",
    "45.15",
    "42.25",
    "42.16.01",
    "45.07",
    "44.00",
    "33",
    "45.14",
    "02",
    "44.01",
    "33",
    "45.14",
    "42.25",
    "10",
    "43.32",
    "42.21.00",
    "43.16",
    "43.13",
    "02",
    "00",
    "20",
    "43.32",
    "42.21.01",
    "02",
    "00",
    "10",
    "13",
    "43.32",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50"
  ]
}
