{
  "flavor": "hp15c",
  "version": "RPN_format_v2",
  "x": 0,
  "y": 0,
  "z": 0,
  "w": 0,
  "last_x": 0,
  "xi": 0,
  "yi": 0,
  "zi": 0,
  "wi": 0,
  "last_xi": 0,
  "xh": 0,
  "yh": 0,
  "zh": 0,
  "wh": 0,
  "last_xh": 0,
  "decimals": 2,
  "comma": 0,
  "index": 0,
  "indexh": 0,
  "prng": 0,
  "trigo": 0,
  "user": 0,
  "notation": 0,
  "mR": 20,
  "fb": 1,
  "rapid": 0,
  "stomemory": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "flags": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "mA": [],
  "mB": [],
  "mC": [],
  "mD": [],
  "mE": [],
  "msA": [
    0,
    0
  ],
  "msB": [
    0,
    0
  ],
  "msC": [
    0,
    0
  ],
  "msD": [
    0,
    0
  ],
  "msE": [
    0,
    0
  ],
  "ram": [
    "",
    "42.21.11",
    "43.04.08",
    "43.08",
    "44.48.00",
    "00",
    "44.48.04",
    "44.48.05",
    "42.16.01",
    "45.23.11",
    "44.48.01",
    "02",
    "43.26",
    "20",
    "20",
    "20",
    "16",
    "42.30",
    "12",
    "44.48.01",
    "42.30",
    "44.48.02",
    "42.21.00",
    "45.48.01",
    "45.48.02",
    "42.25",
    "45.01",
    "01",
    "30",
    "14",
    "45.11",
    "20",
    "20",
    "42.30",
    "42.30",
    "01",
    "01",
    "45.23.11",
    "45.01",
    "43.10",
    "22.00",
    "45.48.04",
    "45.48.05",
    "42.25",
    "42.16.01",
    "43.32",
    "42.21.12",
    "45.23.11",
    "02",
    "34",
    "42.23.12",
    "00",
    "44.48.03",
    "42.21.01",
    "45.48.03",
    "32.11",
    "01",
    "45.48.03",
    "40",
    "44.48.03",
    "44.01",
    "34",
    "44.12",
    "42.30",
    "02",
    "44.00",
    "34",
    "44.12",
    "45.23.11",
    "45.48.03",
    "43.30.08",
    "22.01",
    "45.16.12",
    "42.16.04",
    "43.32",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50",
    "50"
  ]
}
